/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  --button-warning-background-color: #00ffff;
  --button-warning-border-color: #00ffff;
  --button-warning-color: #000000;
}